<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>AppWheather</title>
</head>

<body>
    <div class="container">
        <h1 class="mensaje">Bienvenido a AppWheather</h1>
        <h2 class="ciudad">Clima en Buenos Aires</h2>
        <h3>10:54 am</h3>
        <div class="datos">
            <p class="tp">Temperatura</p>
            <p class="tp">23°</p>
            <img class="img" src="img/nube.png" alt="nublado">
            <p>Temp. Max 23°</p>
            <p>Temp. Min 18°</p>
            <p>Humedad 99%</p>
            <p>% de lluvia 25%</p>
            <input type="text" class="nameCity" placeholder="Nombre de la Ciudad..">
            <input type="button" class="consultar" value="Consultar">

        </div>
    </div>
    <script src="index.js"></script>
</body>
<footer>
    <h4 class="link">
        Creado por <a href="https://github.com/FacuNunez">FacuDev</a>
    </h4>
    <h5 class="link">
        LinkedIn <a href="https://www.linkedin.com/in/facundo-nu%C3%B1ez-680545252/">FacuDev</a>
    </h5>
</footer>

</html>